<!DOCTYPE html>
<html>

<!--
PLEASE TAKE NOTE
~*~ ~*~ ~*~ ~*~
This page is for self-hosting only. It has no use while the /res/err/ files are in use.
When the Node.js server recognizes that some form of HTTP error occures it sends this file with #err's content ("ERRBODY")
replaced with the actual error data.
For instance, if you query an unexistant file the server will replace ERRBODY with "404 - File not found" or something like it.
 -->

<head>
	<title>Error!</title>
	<style>
		body {
			font-family: "Trebuchet MS", "Arial";
			text-align: center;
			margin: 0% auto;
		}
		#errBG {
			width: 100%;
			right: 0%;
			top: 0%;
			position: fixed;
			z-index: -1;
			opacity: 0.7;
		}

		#gifBG {
			width: 100%;
			height: 100%;
			right: 0%;
			top: 0%;
			position: fixed;
			z-index: -1;
			opacity: 0.0125;
		}

		#errText {
			position: absolute;
			left: 50%;
			top: 50%;
			max-width: 40%;
		}

		#err {
			font-size: 2.5em;
		}

		.rot {
			-ms-transform: skewX(-15deg);
			-webkit-transform: skewX(-15deg);
			transform: skewX(-15deg);

			background-color: black;
			color: white;
			padding: 0.5%;
			padding-right: 3%;
			padding-left: 3%;
			display: inline-block;
		}

		.backrot {
			-ms-transform: skewX(15deg); /*Internet Explorer*/
			-webkit-transform: skewX(15deg); /*Safari*/
			transform: skewX(15deg); /*As it should be*/
		}
	</style>
</head>
<body>
	<img id="errBG" src="/res/img/bg.jpg">
	<img id="gifBG" src="/res/img/gifbg.gif">

	<div class="rot" id="errText">
		<h1 class="backrot" id="err">ERRBODY</h1>
	</div>

	<script>
		var div = document.getElementById("errText");
		var width = div.offsetWidth;
		var height = div.offsetHeight;

		div.style.marginTop = "-" + (height / 2) + "px";
		div.style.marginLeft = "-" + (width / 2) + "px";
	</script>
</body>
</html>