<!DOCTYPE html>
<html>
<head>
	<title>Redirecting, maybe</title>
	<script>
		function placeElements() {
			var cent = document.getElementById("centered");
			var bar = document.getElementById("bar");
			var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			var divHeight = cent.clientHeight;
			var barHeight = bar.clientHeight;
			cent.style.paddingTop = ((windowHeight / 8) + barHeight) + "px";
		}

		function redirectMailto() {
			window.open("mailto:mailer.prun@gmail.com?Subject=Subscribe&amp;Body=Add%20a%20message%2C%20if%20you%27d%20like.");
		}
	</script>
	<style>
		body {
				font-family: "Trebuchet MS", "Arial";
				text-align: center;
				margin: 0% auto;
				overflow-x: hidden;
			}

			#background { /*Background image - the last update panel*/
				min-height: 100%;
				min-width: 100%;
				right: 0%;
				top: 0%;
				position: fixed;
				opacity: 0.1;
				z-index: -1;
			}

			#centered {
				margin: 0% auto;
				padding-top: 7%;
			}

			#centered p {
				padding-right: 12%;
				padding-left: 12%;
				text-align: left;
			}

			#bar {
				width: 100%;
				top: 0%;
				margin: 0%;
				position: absolute;
				background-color: black;
				padding: 0.5%;
			}

			#bar a:link, #bar a:visited {
				color: white;
			}

			#bar .padded {
				padding-left: 5%;
			}

			#centered a:link, #centered a:visited {
				color: black;
			}

			#banner {
				left: 1%;
				color: white;
				position: absolute;
			}

			.rot {
				-ms-transform: skewX(-15deg);
				-webkit-transform: skewX(-15deg);
				transform: skewX(-15deg);

				background-color: black;
				color: white;
				padding: 0.5%;
				padding-right: 3%;
				padding-left: 3%;
				display: inline-block;
			}

			.backrot {
				-ms-transform: skewX(15deg); /*Internet Explorer*/
				-webkit-transform: skewX(15deg); /*Safari*/
				transform: skewX(15deg); /*As it should be*/
			}

			::selection { /*most browsers*/
				background-color: #4d905a;
			}
			::-moz-selection { /*mozilla*/
				background-color: #4d905a;
			}
			/*other browsers*/
			::-o-selection {
				background-color: #4d905a;
			}
			::-ms-selection {
				background-color: #4d905a;
			}
			::-webkit-selection { /*webkit*/
				background-color: #4d905a;
			}

			@media(max-width: 970px) {
				#bar #clear {
					display: block;
				}

				#banner {
					position: relative;
					padding-right: 3%;
				}
			}

			@media(max-width: 400px) {
				#bar #clear2 {
					display: block;
				}

				#bar .padded, #banner {
					padding-left: 0;
				}
			}

			@media (orientation: portrait) {
				body {
					overflow-x: show;
					overflow-y: hidden;
				}
			}

			.bottom {
				font-size: 0.75em;
				text-align: center;
			}
	</style>
</head>
<img id="background" src="https://s-media-cache-ak0.pinimg.com/originals/7c/4c/df/7c4cdf99cc397259a0b49aeffdb252c3.jpg">
<body onresize="placeElements()" onload="redirectMailto()">
	<div id="bar">
		<span id="banner"><b>Prague Race Update Notifier</b></span>
		<span id="clear2">
		<a href="/" class="padded">Home page</a>
		<span id="clear2">
		<a href="http://praguerace.com" class="padded">Prague Race's website</a>
	</div>

	<div id="centered">
		<div class="rot">
			<h2 class="backrot">Hold on while you are redirected.</h2>
		</div>
		<p>
			If you aren't redirected, wait a few seconds (if you're using Outlook - we all know Outlook is a slow starter). If nothing happens, <b><a href="mailto:mailer.prun@gmail.com?Subject=Subscribe&amp;Body=Add%20a%20message%2C%20if%20you%27d%20like.">click me!</a></b> If still nothing happens, copy the following address and send an email manually. Make sure to title it "subscribe" or "unsubscribe" so the system can know what you mean.
			<br>
			<b>mailer.prun@gmail.com</b>
		</p>
		<br><br>
		<p>This is the domain and website of the to-be Prague Race Update Notifier website. Yes, I know it's broken, and yes, that's because it's not ready yet. It works perfectly when I host it myself. This isn't my fault but I'm fixing it anyway.</p>
		<br><br><br><br><br>
		<p class="bottom">All artwork from Prague Race, by Petra Nordlund. Made by Alon Shiboleth and Idan Lerman.
			<br>
			Also, it's completely free and you can view the whole source code on <a href="https://github.com/chickenCabbage/PRUN">GitHub</a>.
		</p>
	</div>
</body>
</html>